# Contactos-Kotlin-JPA

./: README.md  pom.xml
diagrams/: diagram.uml
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: IController.kt  PersonController.kt
src/main/kotlin/converter/: IConverter.kt  IJSonConverter.kt  PersonJsonConverter.kt  ResponseJsonConverter.kt
src/main/kotlin/dto/: AddressDTO.kt  PersonDTO.kt
src/main/kotlin/hibernate/: HibernateController.kt
src/main/kotlin/mapper/: AddressMapper.kt  BaseMapper.kt  IMapper.kt  PersonMapper.kt
src/main/kotlin/model/: Address.kt  Person.kt  PhoneNumber.kt
src/main/kotlin/repository/: CrudRespository.kt  PersonRepository.kt
src/main/kotlin/response/: Response.kt
src/main/kotlin/service/: CrudService.kt  PersonService.kt
src/test/kotlin/controller/: PersonControllerDTOTest.kt  PersonControllerInputJSONTest.kt  PersonControllerJSONTest.kt  PersonControllerOutputJSONTest.kt
src/test/kotlin/converter/: PersonJsonConverterTest.kt  ResponseJsonConverterTest.kt
src/test/kotlin/mapper/: AddresMapperTest.kt  AddressMapperTest.kt  PersonMapperTest.kt
src/test/kotlin/repository/: PersonRepositoryTest.kt
src/test/kotlin/service/: PersonServiceTest.kt
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
